# BongBaek-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: auto_assign.yml
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: android_develop.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bongtu/baekseo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bongtu/baekseo/: BongBaekApplication.kt
app/src/main/java/com/bongtu/baekseo/core/compositionlocal/: LocalNavigationBarsPadding.kt
app/src/main/java/com/bongtu/baekseo/core/network/: HeaderInterceptor.kt  KakaoHeaderInterceptor.kt  NetworkModule.kt  RetrofitExt.kt  TokenAuthenticator.kt
app/src/main/java/com/bongtu/baekseo/core/util/: BringIntoViewRequesterExt.kt  ContextExt.kt  CostTextFieldFormat.kt  DateFormat.kt  DateFormatter.kt  DatePickerFormat.kt  DateTextFieldFormat.kt  DateValidator.kt  IntExt.kt  LazyListStateExt.kt  LocalDateExt.kt  ModifierExt.kt  NavBackStackEntryExt.kt  NoRippleInteractionSource.kt  PaddingValuesExt.kt  StringExt.kt  TextFieldValidator.kt  UrlConstant.kt  WindowInsetsExt.kt
app/src/main/java/com/bongtu/baekseo/data/datasource/: DummyDataSource.kt
app/src/main/java/com/bongtu/baekseo/data/datasourceimpl/: DummyDataSourceImpl.kt
app/src/main/java/com/bongtu/baekseo/data/di/: DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/bongtu/baekseo/data/dto/: GetUserListResponse.kt
app/src/main/java/com/bongtu/baekseo/data/mapper/: AuthMapper.kt  ContentMapper.kt  DummyMapper.kt  EventMapper.kt  KakaoMapMapper.kt  MemberMapper.kt  ProfileMapper.kt
app/src/main/java/com/bongtu/baekseo/data/model/: DummyUser.kt  OnBoardingAgree.kt  RecordEvent.kt  RecordEventItem.kt
app/src/main/java/com/bongtu/baekseo/data/repository/: DummyRepository.kt
app/src/main/java/com/bongtu/baekseo/data/repositoryimpl/: DummyRepositoryImpl.kt
app/src/main/java/com/bongtu/baekseo/data/service/: DummyService.kt  EventService.kt
app/src/main/java/com/bongtu/baekseo/domain/usecase/: CheckAutoLoginUseCase.kt  SetKakaoLoginUseCase.kt
app/src/main/java/com/bongtu/baekseo/presentation/contents/: ContentsContract.kt  ContentsDetailScreen.kt  ContentsScreen.kt  ContentsViewModel.kt
app/src/main/java/com/bongtu/baekseo/presentation/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/bongtu/baekseo/presentation/dummy/: DummyContract.kt  DummyScreen.kt  DummyViewModel.kt
app/src/main/java/com/bongtu/baekseo/presentation/edit/: EditContract.kt  EditLocationScreen.kt  EditMainScreen.kt  EditRoute.kt  EditScreen.kt  EditViewModel.kt
app/src/main/java/com/bongtu/baekseo/presentation/home/: HomeContract.kt  HomeDefaultScreen.kt  HomeMainScreen.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bongtu/baekseo/presentation/login/: GoogleLauncher.kt  KakaoLauncher.kt  LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bongtu/baekseo/presentation/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt
app/src/main/java/com/bongtu/baekseo/presentation/mypage/: MyPageContract.kt  MyPageScreen.kt  MyPageViewModel.kt  ProfileEditScreen.kt
app/src/main/java/com/bongtu/baekseo/presentation/onboarding/: OnBoardingContent.kt  OnBoardingContract.kt  OnBoardingLoginKakaoLauncher.kt  OnBoardingLoginScreen.kt  OnBoardingScreen.kt  OnBoardingSettingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/bongtu/baekseo/presentation/profileedit/: ProfileEditContract.kt  ProfileEditScreen.kt  ProfileEditViewModel.kt
app/src/main/java/com/bongtu/baekseo/presentation/recommend/: RecommendContract.kt  RecommendFinalScreen.kt  RecommendFinishScreen.kt  RecommendIntroScreen.kt  RecommendLoadingScreen.kt  RecommendMainScreen.kt  RecommendRecordScreen.kt  RecommendResultScreen.kt  RecommendRoute.kt  RecommendScreen.kt  RecommendViewModel.kt
app/src/main/java/com/bongtu/baekseo/presentation/record/: RecordContract.kt  RecordDefaultScreen.kt  RecordDeleteScreen.kt  RecordDetailScreen.kt  RecordScreen.kt  RecordViewModel.kt
app/src/main/java/com/bongtu/baekseo/presentation/schedule/: ScheduleContract.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/bongtu/baekseo/presentation/setting/: ProfileEditScreen.kt  SettingContract.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/bongtu/baekseo/presentation/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/bongtu/baekseo/presentation/withdraw/: WithdrawContract.kt  WithdrawQuitScreen.kt  WithdrawReasonScreen.kt  WithdrawScreen.kt  WithdrawViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_calendar.xml  ic_cancel.xml  ic_caution.xml  ic_check.xml  ic_check_empty.xml  ic_check_fill.xml  ic_check_gray.xml  ic_check_primary.xml  ic_check_secondary_red.xml  ic_checkbox_gray.xml  ic_checkbox_unselected.xml  ic_close.xml  ic_coin.xml  ic_come.xml  ic_contents_selected.xml  ic_contents_unselected.xml  ic_delete.xml  ic_dollar.xml  ic_edit.xml  ic_event.xml  ic_gray_checkbox.xml  ic_home.xml  ic_home_logo.xml  ic_home_name.xml  ic_home_plus.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_info.xml  ic_info_primary.xml  ic_kakao.xml  ic_location.xml  ic_login_logo.xml  ic_memo.xml  ic_message.xml  ic_money.xml  ic_mypage_book.xml  (+67 more)
app/src/main/res/raw/: lottie_success.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/bongtu/baekseo/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/ko-KR/changelogs/: default.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
(+291 files in other folders)
